LAB02/CamionesMantenimiento.xaml

<Window x:Class="LAB02.CamionesMantenimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB02"
        mc:Ignorable="d"
        Title="Mantenimiento de Camiones" Height="350" Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"
                                 Text="{TemplateBinding Text}"
                                 Background="{TemplateBinding Background}"
                                 Foreground="{TemplateBinding Foreground}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Padding="{TemplateBinding Padding}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <TextBlock Text="{TemplateBinding Tag}"
                                   Foreground="Gray"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   Visibility="{Binding Text.Length, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToVisibilityConverter}}"
                                   HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Ingresa el Peso Máximo:" Margin="5"/>
            <TextBox Style="{StaticResource WatermarkTextBoxStyle}" Margin="5"/>

            <TextBlock Text="Ingresa la Placa:" Margin="5"/>
            <TextBox Style="{StaticResource WatermarkTextBoxStyle}" Margin="5"/>

            <TextBlock Text="Ingresa el Peso Vacío:" Margin="5"/>
            <TextBox Style="{StaticResource WatermarkTextBoxStyle}" Margin="5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Guardar" Margin="5" Click="Guardar_Click"/>
                <Button Content="Limpiar" Margin="5" Click="Limpiar_Click"/>
                <Button Content="Regresar al Menú" Margin="5" Click="Regresar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
